{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Meta Tag -->
    <title>Skolaku</title>
    <meta name="description" content="A description of the page" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://example.com/sample-page/" />

    <!-- Open Graph Markup -->
    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="When Great Minds Don’t Think Alike" />
    <meta property="og:description" content="How much does culture influence creative thinking?" />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

    <!-- Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
      body {font-family: 'Ubuntu', sans-serif;}
      img {max-width: 100%;}
      h1, h2, h3, h4, h5, h6 {line-height: 1.5!important;}
      .bg-blue {background-color: #0360B0;}
      .bg-pink {background-color: #DE5BA7;}

      /* navbar */
      .menu-navbar .nav-link {color: white!important;}

      /* homepage */
      .home-product {margin-top: -85px;}

      /* page course */
      .page-course-content {margin-top: -85px;}

      /* includes */
      .testimonial .play-button {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}

      /* footer */
      .footer a {color:white; text-decoration: none;}
      .copyright {background-color:grey}

      @media only screen and (min-width: 768px) {
      /* For desktop: */
      
      }

      @media only screen and (max-width: 767px) {
      /* For mobile: */
       /* Includes */
      .usp img {width: 150px}
      }

    </style>
  </head>
  <body>